# InteropSolution

./: .gitignore  InteropSolution.sln  README.md
Interop.Contracts/: ICalculator.cs  Interop.Contracts.csproj  RpcMessage.cs
InteropProxy/: InteropProxy.csproj  Program.cs
Your32BitLibrary/: Calculator.cs  Your32BitLibrary.csproj
Your64BitMainApp/: CalculatorProxy.cs  Program.cs  Your64BitMainApp.csproj
docs/: architecture.md  installation-guide.md
tests/Interop.E2E/: Interop.E2E.csproj  Program.cs
