<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Your32BitLibrary\Your32BitLibrary.csproj" />
    <ProjectReference Include="..\Interop.Contracts\Interop.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.17.11" />
  </ItemGroup>
</Project>

